<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <h2>Prueba de conflicto</h2>
    <h2>CONFLICTOOOOOOO EN ACCIÓN</h2>
    <h2>Prueba de conflicto</h2>
    <h2>Prueba de conflicto 2 </h2>
    <h2>Prueba de conflicto 3 </h2>
    <h2>Prueba de conflicto 4</h2>>
    <h3>por favor diosito soy yo de nuevo</h3>
    <h2>Prueba de conflicto 4</h2>
    <h2>Prueba de conflicto 5</h2>
    <h2>Prueba de conflicto 6</h2>
    <h2>Prueba de conflicto 7</h2>
    <h2>Prueba de conflicto 8</h2>
    <h2>ya me quiero ir</h2>
    <h2>Prueba de conflicto 7, ignoren esto 1</h2>

    <h1>AHORAAAAA SI YAAAA plis</h1>
    <h1>LLALALALALLALA YAAAA PLIS</h1>
    <h1>HOLAAAAA</h1>
    <h2>ghhhhjjjjhh</h2>
    <h4>holaaaaaaa</h4>
    <h2>AMAROOOOOOO</h2>
    <H3>OOOOOOOOO</H3>
<<<<<<< HEAD
    <H3>HOLAAAAAAAAAAAA AAAAAAA</H3>
=======
    <h1>aaaaaaaa</h1>
    <h2>yes plis</h2>
>>>>>>> master
    <h2>hellooooo</h2>
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

